app: moonplayer

ingredients:
  dist: trusty
  sources:
    - deb http://archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse
  ppas:
    - beineri/opt-qt597-trusty
    - mc3man/testing6
  packages:
    - qt59base
    - qt59quickcontrols
    - qt59quickcontrols2
    - qt59x11extras
    - libmpv1
    - ffmpeg
  exclude:
    - libpython2.7
    - python-talloc
  script:
    - echo "${TRAVIS_TAG}-trusty" > VERSION

script:
  - cp -rf ../../usr/local/* usr/
  - cp usr/share/icons/com.github.coslyk.MoonPlayer.png .
  - cp usr/share/applications/com.github.coslyk.MoonPlayer.desktop .
  - rm -rf usr/share/locale
  - rm -rf usr/share/man
  - rm -rf usr/share/doc
  - rm -rf opt/qt59/bin
  - rm -rf opt/qt59/doc
  - rm -rf opt/qt59/examples
  - rm -rf opt/qt59/include
  - rm -rf opt/qt59/lib/cmake
  - rm -rf opt/qt59/lib/pkgconfig
  - rm -rf opt/qt59/mkspecs
  - rm -f opt/qt59/lib/*.a opt/qt59/lib/*.prl opt/qt59/lib/*.la
  - cat > AppRun <<\EOF
  - #!/bin/sh
  - HERE="$(dirname "$(readlink -f "${0}")")"
  - export PATH="${HERE}"/usr/bin/:"${HERE}"/usr/sbin/:"${HERE}"/usr/games/:"${HERE}"/bin/:"${HERE}"/sbin/:"${PATH}"
  - export LD_LIBRARY_PATH="${HERE}"/opt/qt59/lib/:"${HERE}"/usr/lib/:"${HERE}"/usr/lib/i386-linux-gnu/:"${HERE}"/usr/lib/x86_64-linux-gnu/:"${HERE}"/lib/:"${HERE}"/lib/i386-linux-gnu/:"${HERE}"/lib/x86_64-linux-gnu/:"${LD_LIBRARY_PATH}"
  - export XDG_DATA_DIRS="${HERE}"/usr/share/:"${XDG_DATA_DIRS}"
  - export GSETTINGS_SCHEMA_DIR="${HERE}"/usr/share/glib-2.0/schemas/:"${GSETTINGS_SCHEMA_DIR}"
  - export QT_PLUGIN_PATH="${HERE}"/opt/qt59/plugins/
  - export QML2_IMPORT_PATH="${HERE}"/opt/qt59/qml/
  - EXEC=$(grep -e '^Exec=.*' "${HERE}"/*.desktop | head -n 1 | cut -d "=" -f 2- | sed -e 's|%.||g')
  - exec ${EXEC} "$@"
  - EOF
  - chmod a+x AppRun
  - cat > usr/bin/qt.conf <<EOF
  - [Paths]
  - Prefix = ../../opt/qt59
  - EOF

